apiVersion: v2
type: application
description: A Helm chart for Azure Devops Kubernetes Manager
name: azd-kubernetes-manager
version: 2.0.0
appVersion: 1.0.4
kubeVersion: '>= 1.9.0'
home: https://github.com/ogmaresca/azd-kubernetes-manager
maintainers:
- name: Olivia Godone-Maresca
  url: https://github.com/ogmaresca
